wscript


rpm/harbour-tremotesf.spec


src/accountmodel.cpp
src/accountmodel.h
src/appsettings.cpp
src/appsettings.h
src/dbusproxy.cpp
src/dbusproxy.h
src/notifications.cpp
src/notifications.h
src/proxytorrentmodel.cpp
src/proxytorrentmodel.h
src/torrentfilemodel.cpp
src/torrentfilemodel.h
src/torrentmodel.cpp
src/torrentmodel.h
src/torrentpeermodel.cpp
src/torrentpeermodel.h
src/torrenttrackermodel.cpp
src/torrenttrackermodel.h
src/transmission.cpp
src/transmission.h
src/tremotesf.cpp

src/folderlistmodel/fileinfothread.cpp
src/folderlistmodel/fileinfothread_p.h
src/folderlistmodel/fileproperty_p.h
src/folderlistmodel/qquickfolderlistmodel.cpp
src/folderlistmodel/qquickfolderlistmodel.h


qml/tremotesf.qml

qml/components/AlternativeLimitsTimeButton.qml
qml/components/CommonComboBox.qml
qml/components/CommonListItem.qml
qml/components/CommonTextField.qml
qml/components/CommonTextSwitch.qml
qml/components/DetailsPageGridButton.qml
qml/components/EditAccountItem.qml
qml/components/FilterTorrentsListItem.qml
qml/components/ParentDirectoryItem.qml
qml/components/SelectDirectoryTextField.qml
qml/components/SortTorrentsListItem.qml
qml/components/TorrentDelegateItem.qml

qml/cover/CoverPage.qml

qml/dialogs/AddAccountDialog.qml
qml/dialogs/AddTorrentDialog.qml
qml/dialogs/AddTrackerDialog.qml
qml/dialogs/DirectoryPickerDialog.qml
qml/dialogs/TorrentFilePickerDialog.qml

qml/pages/AccountsPage.qml
qml/pages/DownloadingSettingsPage.qml
qml/pages/EditAccountPage.qml
qml/pages/EditTrackerPage.qml
qml/pages/FilterTorrentsPage.qml
qml/pages/NetworkSettingsPage.qml
qml/pages/QueueSettingsPage.qml
qml/pages/ServerSettingsPage.qml
qml/pages/SortTorrentsPage.qml
qml/pages/SpeedSettingsPage.qml
qml/pages/TorrentDetailsPage.qml
qml/pages/TorrentFilesPage.qml
qml/pages/TorrentPeersPage.qml
qml/pages/TorrentSettingsPage.qml
qml/pages/TorrentsPage.qml
qml/pages/TorrentTrackersPage.qml
